<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.0.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-2.0.0/jasmine.css">

  <script type="text/javascript" src="lib/jasmine-2.0.0/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.0/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.0/boot.js"></script>


  <script type="text/javascript" src="lib/jquery-1.9.1.min.js"></script>


  <!-- include source files here... -->
  <script type="text/javascript" src="src/myURL.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/myURLSpec.js"></script>

<style>
  #square-point {
    width: 50px;
    height: 50px;
    backgound-color: red;
    border: 2px solid black;
    position: fixed;
    left: 0;
    right: 0;
  }
</style>
</head>

<body>

</body>
</html>
