<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Exercise 4 - Rendering a Template in a Collection</title>

	<!-- include library files here... -->
	<script type="text/javascript" src="lib/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="lib/underscore-min.js"></script>
	<script type="text/javascript" src="lib/backbone.js"></script>
	<script type="text/javascript" src="lib/handlebars.js"></script>
	
	<!-- include application files here... -->
	<script type="text/javascript" src="src/app.js"></script>
</head>
<body>

</body>