<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Render a View</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>
	<h1>Render a View</h1>
	<p>In <code>src/app.js</code>, some code has been set up for you from our last session. There are a few things missing for you to complete.</p>
	<h2>Instructions</h2>
	<ol>
		<li>The Savings model has a method called <code>generateSalepercent</code>. This method returns a value. Make it also set a <code>salePercent</code> value.</li>
		<li>The Savings View has a render function, but there is no return value. Make sure it returns something that will allow chaining on the method.</li>
		<li>Instantiate a new Savings model.</li>
		<li>Instantiate a new Savings View and set the model to your Savings model.</li>
		<li>When the document is ready, render and inject the Savings view.</li>
	</ol>
</body>